DEBUG=1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_URL=postgres://postgres:root@database:5432/django_api
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=django_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
SECRET_KEY=django-insecure-...
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,[::1]