DEBUG=1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_api
DB_USER=postgres
DB_PASSWORD=password
#DB_DATABASE=django_api
#DB_PORT=5432
#DATABASE=postgres
SECRET_KEY=django-insecure-...
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,[::1]